[gd_scene format=3 uid="uid://bmd1o21jgk7h8"]

[ext_resource type="PackedScene" uid="uid://dw1ht6bxm6vmn" path="res://apartment.fbx" id="1_noarx"]
[ext_resource type="PackedScene" uid="uid://cmqrjj0gvvhug" path="res://door.fbx" id="2_a0tk4"]

[node name="Node3D" type="Node3D" unique_id=1605544284]

[node name="apartment" parent="." unique_id=1217151954 instance=ExtResource("1_noarx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.100652814, -1.1920929e-07, -0.13398886)

[node name="door" parent="." unique_id=2123594141 instance=ExtResource("2_a0tk4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.381969, 0, 0.0348711)
